<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="ass.css" />
</head>
<body>
    <div class="wrapper">
      <header>
      	<div class="thpt">
      		<h3>SỞ GIÁO DỤC VÀ ĐÀO TẠO HÀ NỘI</h3>
      		<h1>TRƯỜNG THPT BẤT BẠT</h1></div>
                  <div class="top-menu">
            <a href="dangki.html">đăng ký</a>
            <a href="dangnhap.html">đăng nhập</a>
            
        </div>
      	
      	<img class="logo" src="anh/L.png" width="130px" height="130px">
      </header>
     <nav>
      <ul class="hmenu">
        <li><a href="#">TRANG CHỦ</a></li>
        <li><a href="#">GIỚI THIỆU</a></li>
        <li><a href="#">LIÊN HỆ</a></li>
        <li><a href="#">GÓP Ý</a></li>
        <li><a href="#">HỎI - ĐÁP</a></li>
        <li ><a href="#">THƯ VIỆN</a></li>
        <input type="text" placeholder="Tìm kiếm..."/>
      </ul>
    </nav>
      <div>
                <aside>
            <ul class="menuu">
                <li><a href="home.html" target="page">PHÒNG TRUYỀN THÔNG</a></li>
                <li><a href="#">TIN TỨC - SỰ KIỆN</a></li>
                <li><a href="#">HOẠT ĐỘNG </a></li>
                <li><a href="#">CHÍNH SÁCH ƯU ĐÃI</a></li>
                <li><a href="#">NỘI QUY CHUNG</a> </li>
                <li><a href="#">SỰ KIỆN</a> </li>
                <li><a href="#">THỜI KHÓA BIỂU</a> </li>
            </ul>
        </aside>
        <article>
        <iframe src="home.html" name="page" scrolling="auto" frameborder="0"></iframe>
        
        </article>
      </div>
      <footer>THPT Bất Bạt © 2017. All rights reserved</footer>
    </div>

</body>
</html>
