<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
				.form-group{
         margin: 10px 0px;
		}
		.form-control{
			width: 95%;
			padding: 5px;
			border: 1px solid gray;
			border-radius: 3px;
			display: block;
		}
		.form-group>lable{
			font-weight: bold;
			font-variant: small-caps;
		}
		.form-control:focus{
			background-color: yellow;
			box-shadow: 0 0 3px red;
			border: 1px solid yellow;
		}
		.button{
			padding: 8px 30px;
			outline: none;
			border: none;
			border-radius: 20px;
			font-weight: bold;
			background-color: white;
			color: orangered;
			box-shadow: inset 0 0 20px blue;
		}
		.button:hover{
          color: blue;
          box-shadow: 0 0 20px orangered;
		}
		.button:disabled{
			color: darkgray;
			box-shadow: inset 0 0 20px gray;
		}
	</style>
</head>
<body>
	<body>
	<form action="register.php">
		<div class="form-group">
			<label>Họ và tên</label>
			<input type="text" class="form-control" tabindex="1">
		</div>
		<div class="form-group">
			<fieldset>
				<legend>giới tính</legend>
				<label><input type="radio">Nam</label>
				<label><input type="radio">Nữ</label>
			</fieldset>
		</div>
		<div class="form-group">
			<label>Ngày sinh</label>
			<input type="date" class="form-control">
		</div>
		<div class="form-group">
			<label>Điểm</label>
			<input type="number" min="0" max="10" step="0.25" class="form-control">
		</div>
		<div class="form-group">
			<label>Nghề nghiệp</label>
			<input list="browsers" class="form-control">
			<datalist id="browsers">
				<option value="Giáo viên"></option>
				<option value="Nhiếp ảnh gia"></option>
				<option value="Lập trình"></option>
				<option value="Xây dựng"></option>
				<option value="Du lịch"></option>
			</datalist>
		</div>
		<div class="form-group">
        <fieldset>
        	<legend>Sở thích</legend>
        	<label><input type="checkbox" >Thể thao</label>
        	<label><input type="checkbox" >Du lịch</label>
        	<label><input type="checkbox" >Ẩm thực</label>
        	<label><input type="checkbox" >Âm nhạc</label>
        </fieldset>
			
		</div>
		<div class="form-group">
			<label>Ghi chú</label>
			<textarea rows="3" cols="30" tabindex="2" class="form-control"></textarea>
		</div>
		<hr>
		<div class="form-group">
			<button class="button" type="button" tabindex="3">Đăng ký</button>
			<button class="button" type="button" tabindex="4">Nhập lại</button>
		</div>
	</form>

</body>
</html>