<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#K1{ height: 100px; background-color: yellow;}
		#K2{ height: 300px; background-color: green; width: 18%; float: left; margin-right: 2%; }
		#K3{ height: 300px; background-color: #eee; width: 50%; float: left; }
		#K4{ height: 300px; background-color: blue; width: 30%; float: left;}
		#K5{ height: 100px; background-color: brown; clear: both;}
		#menu{height: 40px; background-color: cyan; margin-top: 10px; margin-bottom: 10px;}

		iframe{ height: 300px; width: 100%; border: none;}
	</style>

</head>
<body>

	<header  id="K1">K1</header>
	<nav id="menu">
		<a href="display.html" target="khung-noi-dung">Vidu</a> 
		<a href="home.html" target="khung-noi-dung">Home</a>

	</nav>
	<aside id="K2">K2</aside>
	<article id="K3">

		<iframe name='khung-noi-dung' src="display.html"></iframe>

	</article>
	<aside id="K4">K4</aside>
	<footer id="K5">K5</footer>

</body>
</html>