<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a div{
			text-align: center;
		}
		.a img{
			width: 200px;
			margin: 5px;
			border-radius: 10px;
			box-shadow: 5px 5px 5px blue;
		}
		.a button{
			border: none;
			border-radius: 20px;
			background: white;
			padding: 10px 30px;
			margin-top: 10px;
			box-shadow: inset 0 0 20px blue;
		}
	</style>
</head>
<body>
	<div class="a">
		<div>
			<img src="http://thuthuatphanmem.vn/uploads/2018/09/11/hinh-anh-dep-2_044126655.jpg">
			<img src="http://thuthuatphanmem.vn/uploads/2018/09/11/hinh-anh-dep-2_044126655.jpg">
			<img src="http://thuthuatphanmem.vn/uploads/2018/09/11/hinh-anh-dep-2_044126655.jpg">
			>
		</div>
		<div>
			<button> << </button>
			<button> >> </button>
		</div>
		
	</div>

</body>
</html>